; Example configuration for go-continuous-fuzz.

; The default location for this file is in 
; ~/.go-continuous-fuzz/go-continuous-fuzz.conf on POSIX OSes,
; $LOCALAPPDATA/Go-continuous-fuzz/go-continuous-fuzz.conf on Windows,
; ~/Library/Application Support/Go-continuous-fuzz/go-continuous-fuzz.conf on Mac OS
; and $home/go-continuous-fuzz/go-continuous-fuzz.conf on Plan9.

[Project]

; Git URL of the project to fuzz.
; Default:
;   project.src-repo =
; Example:
;  For a private GitHub repository:
;   project.src-repo = https://oauth2:<PAT>@github.com/<OWNER>/<REPO>.git
;  For a public GitHub repository:
;   project.src-repo = https://github.com/<OWNER>/<REPO>.git

; Absolute path to directory where seed corpus is stored.
; Default:
;   project.corpus-path =
; Example:
;   project.corpus-path = ~/corpus

[Fuzz Options]

; Local path where fuzzing results will be written.
; Default:
;   fuzz.results-path =
; Example:
;   fuzz.results-path = ~/go-continuous-fuzz

; Package path to fuzz. Setting multiple fuzz.pkgs-path= entries is allowed.
; Default:
;   fuzz.pkgs-path =
; Example (option can be specified multiple times):
;   fuzz.pkgs-path = /path/to/fuzz/pkg
; To fuzz the wtclient package inside watchtower, use the path from the project root:
;   fuzz.pkgs-path = watchtower/wtclient

; Duration between consecutive fuzzing cycles.
; Default:
;   fuzz.sync-frequency = 120s
; Example:
;   fuzz.sync-frequency = 24h

; Number of concurrent fuzzing workers (must be ≥1 and ≤ NumCPU).
; Default:
;   fuzz.num-workers = 1
; Example:
;   fuzz.num-workers = 8
