; Example configuration for go-continuous-fuzz.

; The default location for this file is in 
; ~/.go-continuous-fuzz/go-continuous-fuzz.conf on POSIX OSes,
; $LOCALAPPDATA/Go-continuous-fuzz/go-continuous-fuzz.conf on Windows,
; ~/Library/Application Support/Go-continuous-fuzz/go-continuous-fuzz.conf on Mac OS
; and $home/go-continuous-fuzz/go-continuous-fuzz.conf on Plan9.

; If only one value is specified for an option, then this is also the
; default value used by go-continuous-fuzz.
; If the part after the equal sign is empty then go-continuous-fuzz has no default 
; for this option, and it is considered a required option.

[Project]
; Git URL of the project to fuzz.
; project.src-repo =

; Git URL where the input corpus is stored.
; project.storage-repo =

[Fuzz Options]

; Local path where fuzzing results will be written.
; fuzz.results-path =

; Package path to fuzz. Setting multiple fuzz.pkgs-path= entries is allowed.
; fuzz.pkgs-path =

; Duration between consecutive fuzzing cycles.
; fuzz.time = 120s

; Number of concurrent fuzzing processes (must be ≥1 and ≤ NumCPU).
; fuzz.num-processes = 1